# Create .env from this example file and replace values for the environment.
# The application expects a separate .env.dev for test environment configuration

# APPLICATION CONFIG
NODE_ENV=production
APP_HOST=127.0.0.1
APP_PORT=3000
LOG_LEVEL=info #error, warn, info, http, verbose, debug, silly

# DATABASE CONFIG
DATABASE_DIALECT=postgres
DATABASE_HOST=ep-blue-heart-543425.eu-central-1.aws.neon.tech
DATABASE_PORT=
DATABASE_USERNAME=kostya-kon
DATABASE_PASSWORD=
DATABASE_NAME=neondb
DATABASE_SYNCHRONIZE=true
